{
  "name": "InvisiProxy LTS",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "forwardPorts": [8080],
  "portsAttributes": {
    "8080": {
      "label": "InvisiProxy",
      "onAutoForward": "openBrowser",
      "visibility": "public"
    }
  },
  "postCreateCommand": "corepack enable && corepack prepare pnpm@latest --activate && pnpm install",
  "postStartCommand": "pnpm start"
}
